clear all; clc;
% clear workspace and command window

%% Initialize Players+Dealer

% Establishs global variable
% This is reused a lot in many functions and does not change
global numPlayers;

% ask how many players 
numPlayers = input('How many players? ');

% initialize player balance
for i = 1:numPlayers
    players(i).balance = 100; % starting money: $100
end 

% initializing dealer balance, 
dealer.balance = 1000; 

%% Begin Game Loop

% While loop keeps the gameplay loop going until
%   players choose to stop playing
keepPlaying = true;
while keepPlaying == true

mainDeck = makeShuffledDeck();
% make a shuffled deck of cards

% (re)sets player bets, hand, bust status, & outcome
for i = 1:numPlayers
    players(i).bet = 0; % current bet
    players(i).hand = table(); % empty hand
    players(i).isBust = false; % bust status
    players(i).outcome = ""; % determined after totals
end

% reset dealer hands & bust status
dealer.hand = table();
dealer.isBust = false; 

% Placing bets for player(s)

for i = 1:numPlayers 
    betAmount = input(['Player ', num2str(i), ', your balance is ', ...
        num2str(players(i).balance), ', enter your bet: ']);
    players(i) = placeBet(players(i), betAmount); 
end

% Deal initial 2 cards
for i = 1:2 % loops this twice to deal 2 cards
    for n = 1:numPlayers
        [mainDeck, players(n).hand] = dealCard(mainDeck, players(n).hand);
        % deals 1 card to each player
    end
    [mainDeck, dealer.hand] = dealCard(mainDeck, dealer.hand);
    % deals a card to the dealer
end

%% Dealer Decision Making
fprintf('\n*Dealer Turn*\n');
% Keeps dealing cards to dealer until hand of 17 or more is reached
while calculateTotal(dealer.hand) < 17
    [mainDeck, dealer.hand] = dealCard(mainDeck, dealer.hand);
end

% Calculates the value of the dealer's hand
dealerTotal = calculateTotal(dealer.hand);

% Displays the cards in the dealer's hand
disp(dealer.hand(:, {'cardName'}));

% Displays the value of the dealer's hand
fprintf('Dealer Total: %d\n', dealerTotal);

if dealerTotal > 21
    fprintf('Dealer Busted!\n');
    dealer.isBust = true;
end

%% Calculate Player Hand (+Ace Consideration) & Ask Hit/Stand

for i = 1:numPlayers
    
    fprintf('\n*Player %d Turn*\n', i);
    
    [players(i), mainDeck] = playerTurn(players(i), mainDeck);
end

%% Win/Lose/Push determination & Settle Money & Display Balance

% Determins outcome from hand
for i = 1:numPlayers 
    playerTotal = calculateTotal(players(i).hand);
    % Get's the total value of the player's hand
    
    dealerTotal = calculateTotal(dealer.hand);
    % Gets the total value of the dealer's hand

    if players(i).isBust 
        players(i).outcome = "lose"; 

    elseif dealer.isBust 
        players(i).outcome = "win"; 

    elseif playerTotal > dealerTotal 
        players(i).outcome = "win"; 

    elseif playerTotal < dealerTotal
        players(i).outcome = "lose"; 

    else 
        players(i).outcome = "push";

    end
end 

% settling money for players 

for i = 1:numPlayers
    [players(i), dealer] = settleMoney(players(i), dealer,...
        players(i).outcome);
end

% print out all player balances
 
for i = 1:numPlayers
    fprintf('Player %d: balance = %d, outcome = %s \n', i,...
        players(i).balance, players(i).outcome);

end

% print out dealer balance 

fprintf('Dealer Balance = %d\n', dealer.balance);

%% Game Loop Reset
% Ask players if they want to play another round
choice = input('\nPlay another round? (y/n): ', 's');
    if ~strcmpi(choice, 'y')
        keepPlaying = false;
        fprintf('Thanks for playing!\n');
    end
end
%% Ask player hit/stand function
function [players, mainDeck] = playerTurn(players, mainDeck)
    isStanding = false;
    while ~players.isBust && ~isStanding
        % Calculate hand total (w/Ace consideration)
        currentTotal = calculateTotal(players.hand);
        
        % Display Hand of Player
        disp(players.hand(:, {'cardName'}));
        fprintf('Current Total: %d\n', currentTotal);
        
        if currentTotal > 21
            fprintf('BUST!');
            players.isBust = true;
            break;
        end
        
        % Hit/Stand prompt input
        choice = input('Would you like to (h)it or (s)tand? ', 's');
        
        if strcmpi(choice, 'h')
            [mainDeck, players.hand] = dealCard(mainDeck,...
                players.hand);
        else
            isStanding = true;
        end
    end
end
%% Place Bet Function 
function player = placeBet(player, betAmount)

% Ensures betting amount doesn't exceed available balance
    if betAmount > player.balance
        error("Bet exceeds available balance");
    end 

% Ensures betting amount doesn't cause negative balance  
    if betAmount <= 0 
        error("Bet must be positive"); 
    end

    player.bet = betAmount; 
end 

%% Money Settle Function

% Function to allocate money based on outcome
function [player, dealer] = settleMoney(player, dealer, roundOutcome)

switch roundOutcome

    case "win" 
        player.balance = player.balance + player.bet;
        dealer.balance = dealer.balance - player.bet;
    case "lose" 
        player.balance = player.balance - player.bet;   
        dealer.balance = dealer.balance + player.bet;
    case "push"
        % no money is exchanged
end

player.bet = 0; % bet is reset for next round
end

%% Calculate Hand Value
function total = calculateTotal(handTable)
    if isempty(handTable)
        total = 0;
        return;
    end
    
    values = handTable.values;
    total = sum(values);
    
    % Ace Logic: If we are over 21, check if we have an Ace (value 11)
    % and convert it to a 1 (subtract 10)
    numAces = sum(values == 11);
    while total > 21 && numAces > 0
        total = total - 10;
        numAces = numAces - 1;
    end
end

%% Shuffle and Make Deck of Cards Function
function mainDeck = makeShuffledDeck()
myDeck = table(); 
% creates table "myDeck" for the cards

myVals = [2:10, repmat(10,[1,3]), 11];
% creates array of possible values (except 1)
myVals = repmat(myVals,[1,4]);
% make 4 copies of the values array
myDeck.values = myVals';
% creates column "values" in table myDeck, populates it with card values

mySuits = [repmat("Hearts",[1,13]),repmat("Diamonds", [1,13]),...
    repmat("Clubs", [1,13]), repmat("Spades", [1,13])];
% makes array of suits for the deck of cards
myDeck.suits = mySuits';
% creates column "suits" in table myDeck, populates it with suits

rankNames = ["2", "3", "4", "5", "6", "7", "8", "9", "10",...
    "Jack", "Queen", "King", "Ace"];
% Create a string array of the card value names
rankNames = repmat(rankNames, [1, 4])';
% Repeats the value names (for each suit), and transpose into column

myDeck.cardName = compose("%s of %s", rankNames, myDeck.suits);
% compose takes a string from rankNames concats with " of " and
    % concats again with the string from myDeck.suits
    % This produces the full card name (i.e., "Ace of Spades")

mainDeck = myDeck(randperm(height(myDeck)), :);
% Sets the output "mainDeck" with a shuffled version of myDeck
    % Code logic notes:
    % randperm randomizes rows 1 to 52 (# of cards)
    % : indicates columns remain unchanged (Values linked to Suits)
end

%% Deal Cards Function
function [deck, playerHand] = dealCard(deck, playerHand)
% Deals one card from the deck to the player
% Updates both the player's hand and the deck

% Take top card
card = deck(1,:);

% Add card to player's hand
playerHand = [playerHand; card];

% Remove card from deck
deck(1,:) = [];
end