%% Initialization
    % Create global variables that can be use as parameters
    % clear and clc cuz duh
    % actually calls the functions we are creating
clear; clc;
mainDeck = makeShuffledDeck();

%% Dealer Decision Making


%% Place Bets Function
    % 

%% Make Players Function, Give initial $, Deal Starting hands
    % Plan: Each character is a table
    % A column for their cards (which is a nested table)
    % A column for thier bets (run bet function to modify)


%% Deal Cards Function, Create Dealer, Hit/Stand
    % Start with a check to see if player can be dealt cards
    % Must cycle through every player once
    % Must include a dealer in the dealing cycle

%% Calculate Player Hand (+Ace Consideration)
    % EZ just sum(playerHand.values) the values column
    % Make a conditional if value>21 check if there is an ace
    % If player has ace (do like a strfind in card name)
    %   Then subtract 10 from sum(playerHand.values)
    % If over 21, give player status that prevents them from 
    % getting more cards... like a bust logical or something


%% Shuffle and Make Deck of Cards Function
function mainDeck = makeShuffledDeck()
myDeck = table(); 
% creates table "myDeck" for the cards

myVals = [2:10, repmat(10,[1,3]), 11];
% creates array of possible values (except 1)
myVals = repmat(myVals,[1,4]);
% make 4 copies of the values array
myDeck.values = myVals';
% creates column "values" in table myDeck, populates it with card values

mySuits = [repmat("Hearts",[1,13]),repmat("Diamonds", [1,13]),...
    repmat("Clubs", [1,13]), repmat("Spades", [1,13])];
% makes array of suits for the deck of cards
myDeck.suits = mySuits';
% creates column "suits" in table myDeck, populates it with suits

rankNames = ["2", "3", "4", "5", "6", "7", "8", "9", "10",...
    "Jack", "Queen", "King", "Ace"];
% Create a string array of the card value names
rankNames = repmat(rankNames, [1, 4])';
% Repeats the value names (for each suit), and transpose into column

myDeck.cardName = compose("%s of %s", rankNames, myDeck.suits);
% compose takes a string from rankNames concats with " of " and
    % concats again with the string from myDeck.suits
    % This produces the full card name (i.e., "Ace of Spades")

mainDeck = myDeck(randperm(height(myDeck)), :);
% Sets the output "mainDeck" with a shuffled version of myDeck
    % Code logic notes:
    % randperm randomizes rows 1 to 52 (# of cards)
    % : indicates columns remain unchanged (Values linked to Suits)
end